# ServiceFrame

./: .gitignore  README.md  build.gradle  settings.gradle
choice-scm-dao/: build.gradle
choice-scm-dao/src/main/java/com/choice/scm/dao/conf/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
choice-scm-dao/src/main/java/com/choice/scm/dao/mapper/: DemoDao.java  ScmSettlementDao.java
choice-scm-dao/src/main/resources/mybatis/PayableAmountReport/: HeadquarterPayableAmountReportMapper.xml
choice-scm-dao/src/main/resources/mybatis/demo/: DemoMapper.xml  ScmSettlementMapper.xml
choice-scm-entity/: build.gradle
choice-scm-entity/src/main/java/com/choice/scm/entity/scm/: A.java  Demo.java  ScmCodeEnum.java  ScmSettlement.java  ScmSettlementBillRelation.java  ScmSettlementPaymentDetail.java
choice-scm-service/: build.gradle
choice-scm-service/src/main/java/com/choice/scm/service/: DemoService.java  ScmSettlementService.java
choice-scm-service/src/main/java/com/choice/scm/service/impl/: DemoServiceImpl.java  (+1 more)
choice-scm-utils/: build.gradle
choice-scm-web/: build.gradle
choice-scm-web/src/main/java/com/choice/scm/web/: ScmApplication.java
choice-scm-web/src/main/java/com/choice/scm/web/conf/: DruidStatViewServlet.java  SqlSessionConfig.java  SwaggerConfig.java
choice-scm-web/src/main/java/com/choice/scm/web/controller/: HelloController.java
choice-scm-web/src/main/java/com/choice/scm/web/controller/report/: HeadquarterPayableAmountReportController.java
choice-scm-web/src/main/resources/: application.yml  logback.xml
choice-scm-web/src/test/java/com/choice/scm/service/impl/: ScmSettlementServiceImplTest.java
choice-scm-web/src/test/java/com/choice/scm/web/controller/: HelloControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
