group 'com.choice.scm'
version '1.0-SNAPSHOT'

dependencies {
    compile project(":choice-scm-service")
    compile "org.springframework.boot:spring-boot-starter-web"
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile "mysql:mysql-connector-java:${mysqlVersion}"
    compile "com.alibaba:druid:${druidVersion}"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringBootVersion}"
    compile "io.springfox:springfox-swagger2:${swagger2Version}"
    compile "io.springfox:springfox-swagger-ui:${swagger2Version}"
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.1'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
